{
  "name": "@mklp/landing",
  "private": true,
  "workspaces": [
    "web"
  ],
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "resolutions": {
    "react-test-renderer": "18.2.0"
  },
  "comments": {
    "resolutions": {
      "react-test-renderer": "Fix storyshots. Should be fixed in v7"
    }
  }
}
